{
	"global-iva": {
		"clm-id":"VeevaCLM",
		"product-vod":"[Product Name]",
		"vcs-url":"[SVN Repository URL]",
		"vcs-user":"[SVN Username]",
		"vcs-password":"[SVN Password]",
        "rev-number":"true",
        "ftp":{
                "ftp-server": "[Veeva FTP Server IP]",
                "ftp-user": "[Veeva FTP Username]",
                "ftp-password": "[Veeva FTP Password]",
                "ftp-path": "/"
            },
        "content": [
            {
                "content-user": "[Veeva Content Username]",
                "content-password": "[Veeva Content Password]"
            }
        ]
    },
	"us-iva": {
		"clm-id":"VeevaCLM",
		"product-vod":"[Product Name]",
		"vcs-url":"[SVN Repository URL]",
		"vcs-user":"[SVN Username]",
		"vcs-password":"[SVN Password]",
	    "rev-number":"true",
        "ftp": {
	        "ftp-server": "[Veeva FTP Server IP]",
	        "ftp-user": "[Veeva FTP Username]",
	        "ftp-password": "[Veeva FTP Password]",
	        "ftp-path": "/"
            },
        "content": [
            {
            "content-user": "[Veeva Content Username]",
            "content-password": "[Veeva Content Password]"
            }
        ]
    }
}